(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Grid.cmi
   game__Grid.cmt
   game__Grid.cmti
   game__Grid.cmx
   game__Menu.cmi
   game__Menu.cmt
   game__Menu.cmti
   game__Menu.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   grid.ml
   grid.mli
   menu.ml
   menu.mli
   opam
   state.ml
   state.mli))
 (libexec (game.cmxs)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires graphics)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Grid) (obj_name game__Grid) (visibility public) (impl) (intf))
    ((name Menu) (obj_name game__Menu) (visibility public) (impl) (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
