(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Start.cmi
   game__Start.cmt
   game__Start.cmx
   opam
   start.ml))
 (libexec (game.cmxs)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires graphics)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules ((name Start) (obj_name game__Start) (visibility public) (impl)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
